{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["tests/contracts/editor-consumer.ts"]
}
